In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
# 1. Load the dataset into a Pandas DataFrame and display the first 10 rows. 
df = pd.read_csv('Employe_Performance_dataset.csv')
df.head(10)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
5,6,Ashley Howe,29,Female,HR,2591,2016-06-24,1.0,6,Active,Chicago,Evening
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night
7,8,Amanda Baker,52,Other,HR,6285,2015-04-01,NaN,8,Inactive,Chicago,Evening
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
9,10,Brian Faulkner,30,Male,IT,8202,2018-05-26,1.0,9,Active,Los Angeles,Morning

In [3]:
# 2. What are the column names and their respective data types in the dataset? 
df.columns

Index(['ID', 'Name', 'Age', 'Gender', 'Department', 'Salary', 'Joining Date',
       'Performance Score', 'Experience', 'Status', 'Location', 'Session'],
      dtype='object')

In [4]:
# 3. How many rows and columns are there in the dataset?
df.shape

(1000, 12)

In [5]:
# 4. Select the Name, Age, and Salary columns using df[]. 
df[['Name', 'Age', 'Salary']]

                   Name  Age  Salary
0          Cory Escobar   48    5641
1       Timothy Sanchez   25    4249
2          Chad Nichols   57    3058
3    Christine Williams   58    5895
4          Amber Harris   35    4317
..                  ...  ...     ...
995       Pamela Reeves   49    7652
996        Todd Johnson   29    6754
997     Michael Sanchez   18    5278
998       Ashley Taylor   51    5437
999         Shawn Scott   45    7364

[1000 rows x 3 columns]

In [6]:
# 5. Select the first 5 rows of the DataFrame using the iloc method.
df.iloc[:5]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening

In [7]:
# 6. Select all rows where the Department is "Sales" using the loc method. 
df.loc[df['Department'] == 'Sales']

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
10,11,Nicole Bell,42,Female,Sales,5336,2015-01-28,3.0,7,Active,Los Angeles,Evening
...,...,...,...,...,...,...,...,...,...,...,...,...
991,992,William Schultz,23,Other,Sales,4311,2019-08-17,NaN,10,Inactive,Los Angeles,Evening
992,993,Ashley Daniels,25,Other,Sales,5524,2022-11-24,NaN,8,Inactive,New York,Morning
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23,4.0,3,Active,Los Angeles,Evening
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Inactive,New York,Morning
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,Morning

In [8]:
# 7. Select rows where the Salary is greater than 8000 and Status is "Active". 
df.loc[(df['Salary'] > 8000) & (df['Status'] == 'Active')]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
9,10,Brian Faulkner,30,Male,IT,8202,2018-05-26,1.0,9,Active,Los Angeles,Morning
24,25,Tracy Carlson,21,Male,HR,9275,2022-04-09,4.0,12,Active,New York,Morning
38,39,Jordan Scott,33,Other,Sales,8678,2016-05-15,5.0,9,Active,Los Angeles,Evening
39,40,Lisa Wagner,36,Male,HR,8870,2024-08-12,4.0,17,Active,Los Angeles,Evening
60,61,Andrew Shannon,51,Other,Sales,8544,2020-02-08,NaN,6,Active,New York,Evening
...,...,...,...,...,...,...,...,...,...,...,...,...
976,977,Kimberly Ross,19,Male,Sales,9331,2018-07-03,5.0,12,Active,New York,Morning
982,983,Stephen Ponce,46,Other,Sales,8696,2022-10-14,4.0,1,Active,New York,Evening
986,987,Melissa Bradley,39,Female,IT,9618,2015-07-05,1.0,13,Active,New York,Morning
988,989,Hannah Hickman,36,Female,IT,9118,2022-07-02,5.0,5,Active,New York,Night
989,990,Shannon Meyer,18,Other,HR,9985,2022-11-05,4.0,18,Active,Chicago,Night

In [9]:
# 8. Extract the rows where the employee has been with the company for more than 5 years and has a  Performance Score of at least 4. 
df.loc[(df['Experience'] >= 5) & (df['Performance Score'] >= 4.0)]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
11,12,Rodney Richardson,60,Other,HR,6908,2015-03-14,4.0,19,Active,Chicago,Night
17,18,Jacqueline Randall,31,Female,HR,3519,2018-05-18,4.0,6,Active,New York,Morning
18,19,Nancy Stephens,38,Male,HR,9061,2017-07-16,5.0,16,Inactive,Chicago,Night
24,25,Tracy Carlson,21,Male,HR,9275,2022-04-09,4.0,12,Active,New York,Morning
...,...,...,...,...,...,...,...,...,...,...,...,...
988,989,Hannah Hickman,36,Female,IT,9118,2022-07-02,5.0,5,Active,New York,Night
989,990,Shannon Meyer,18,Other,HR,9985,2022-11-05,4.0,18,Active,Chicago,Night
990,991,Amy Johnston,53,Female,HR,3991,2024-09-03,4.0,8,Active,Chicago,Morning
993,994,Brandon Bruce,31,Female,HR,3371,2018-09-25,5.0,12,Inactive,Chicago,Night
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Inactive,Los Angeles,Evening

In [10]:
# 9. Select every alternate row from the DataFrame using slicing with iloc. 
df.iloc[::2]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Amy Johnston,53,Female,HR,3991,2024-09-03,4.0,8,Active,Chicago,Morning
992,993,Ashley Daniels,25,Other,Sales,5524,2022-11-24,NaN,8,Inactive,New York,Morning
994,995,Rachel Phillips,22,Male,IT,3096,2018-10-27,2.0,7,Inactive,Chicago,Evening
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Inactive,New York,Morning
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Inactive,Los Angeles,Evening

In [11]:
# 10. Retrieve rows where the employee belongs to "Sales" and has a Salary in the top 10% of all salaries.
df.loc[(df['Department'] == 'Sales') & (df['Salary'] > (0.9 * max(df['Salary'])))]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
22,23,Bryce Carter,35,Female,Sales,9598,2015-12-16,4.0,4,Inactive,New York,Night
29,30,Rachel Ramsey,22,Male,Sales,9661,2016-08-18,2.0,17,Inactive,Chicago,Night
215,216,Sara Jones,50,Female,Sales,9377,2019-10-16,NaN,3,Active,Los Angeles,Morning
228,229,Christie Warren,51,Female,Sales,9139,2020-08-16,5.0,1,Active,Chicago,Night
239,240,Christina Gutierrez,37,Male,Sales,9356,2018-01-02,3.0,3,Active,Chicago,Morning
250,251,Joshua Bullock,38,Male,Sales,9924,2019-01-10,4.0,20,Inactive,Chicago,Night
263,264,Gabriela Wilson,40,Other,Sales,9455,2023-11-19,1.0,14,Active,Los Angeles,Morning
275,276,Harry Alexander,22,Male,Sales,9749,2019-05-15,NaN,5,Active,Los Angeles,Morning
299,300,Terry Smith,38,Female,Sales,9375,2022-12-23,NaN,2,Inactive,New York,Morning
379,380,Dustin Le,29,Male,Sales,9726,2015-04-13,1.0,2,Inactive,Chicago,Evening
381,382,David Marshall,43,Other,Sales,9269,2018-10-05,2.0,13,Inactive,Los Angeles,Evening
405,406,Heather Scott,57,Male,Sales,9505,2024-08-18,3.0,6,Inactive,New York,Night
442,443,Kimberly Sparks,26,Other,Sales,9146,2024-07-29,3.0,3,Inactive,New York,Evening
491,492,Dr. Jacob Castaneda DVM,53,Other,Sales,9181,2024-02-17,5.0,1,Inactive,Los Angeles,Morning
516,517,Christina Lowe,35,Female,Sales,9630,2018-07-03,NaN,1,Active,Los Angeles,Night
552,553,Amanda Griffith,26,Male,Sales,9704,2019-05-30,NaN,9,Active,New York,Evening
591,592,Jonathan Rangel,49,Other,Sales,9323,2021-01-19,NaN,18,Inactive,Chicago,Evening
594,595,Michelle Smith,35,Other,Sales,9906,2018-12-18,NaN,9,Active,Los Angeles,Evening
629,630,Patricia Scott,52,Other,Sales,9364,2019-11-05,NaN,5,Active,New York,Evening
664,665,Brenda Mendoza,43,Female,Sales,9053,2024-02-20,1.0,9,Active,New York,Evening
742,743,Timothy Guzman,41,Female,Sales,9409,2023-09-17,NaN,16,Inactive,New York,Morning
756,757,James James,38,Male,Sales,9666,2016-04-14,NaN,15,Active,Los Angeles,Morning
758,759,Matthew Roberts,53,Male,Sales,9917,2017-07-07,1.0,16,Active,Los Angeles,Evening
778,779,David Nelson,39,Other,Sales,9653,2021-08-08,NaN,19,Inactive,New York,Morning
796,797,Jacob Shannon,35,Other,Sales,9926,2016-09-04,NaN,7,Active,Chicago,Night
844,845,Gerald Cooke,33,Other,Sales,9693,2017-08-29,NaN,17,Inactive,New York,Morning
898,899,Tiffany Jordan,44,Male,Sales,9819,2022-07-15,NaN,13,Active,New York,Morning
903,904,Leslie Mason,42,Other,Sales,9658,2019-10-31,1.0,14,Inactive,New York,Evening
932,933,Kristin Cole,50,Male,Sales,9616,2017-02-03,2.0,13,Inactive,Los Angeles,Night
937,938,Gary Mitchell,52,Female,Sales,9963,2016-09-22,5.0,20,Inactive,Los Angeles,Morning
976,977,Kimberly Ross,19,Male,Sales,9331,2018-07-03,5.0,12,Active,New York,Morning

In [12]:
# 11. Replace all "Inactive" values in the Status column with "Retired". 
df['Status'].replace('Inactive', 'retired')

0       Active
1      retired
2      retired
3      retired
4      retired
        ...
995     Active
996    retired
997     Active
998    retired
999     Active
Name: Status, Length: 1000, dtype: object

In [13]:
# 12. Add a new column Bonus where values are 10% of the Salary column. 
df['bonus'] = 0.1 * df['Salary']
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,bonus
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,564.1
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening,424.9
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning,305.8
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening,589.5
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening,431.7

In [14]:
# 13. Update the Performance Score of employees in the "IT" department to 5 if it is NaN.

df.loc[(df['Department'] == 'IT') & (df['Performance Score'].isna()), 'Performance Score'] = 5
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,bonus
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,564.1
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening,424.9
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning,305.8
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening,589.5
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening,431.7

In [15]:
# 14. Modify the Experience of employees with less than 2 years to 2.
df.loc[(df['Experience'] < 2), 'Experience'] = 2
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,bonus
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,564.1
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening,424.9
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,2,Inactive,New York,Morning,305.8
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening,589.5
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening,431.7

In [16]:
# 15. Normalize the Salary column so that all values are between 0 and 1.
df['Salary'] = (df['Salary'] - df['Salary'].min()) / (df['Salary'].max() - df['Salary'].min())
df

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,bonus
0,1,Cory Escobar,48,Female,HR,0.454500,2015-05-03,2.0,16,Active,New York,Night,564.1
1,2,Timothy Sanchez,25,Other,Sales,0.280020,2020-11-09,2.0,11,Inactive,Los Angeles,Evening,424.9
2,3,Chad Nichols,57,Other,Sales,0.130735,2019-02-12,NaN,2,Inactive,New York,Morning,305.8
3,4,Christine Williams,58,Female,IT,0.486337,2017-09-08,2.0,13,Inactive,Los Angeles,Evening,589.5
4,5,Amber Harris,35,Other,IT,0.288543,2020-02-15,5.0,16,Inactive,New York,Evening,431.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Pamela Reeves,49,Female,Sales,0.706568,2024-06-23,4.0,3,Active,Los Angeles,Evening,765.2
996,997,Todd Johnson,29,Female,Sales,0.594009,2018-07-20,NaN,12,Inactive,New York,Morning,675.4
997,998,Michael Sanchez,18,Male,Sales,0.409000,2023-07-05,5.0,3,Active,New York,Morning,527.8
998,999,Ashley Taylor,51,Female,IT,0.428930,2022-02-18,4.0,9,Inactive,Los Angeles,Evening,543.7
999,1000,Shawn Scott,45,Male,IT,0.670469,2022-07-31,2.0,4,Active,New York,Morning,736.4

In [17]:
# 16. Replace all Location values with "Remote" for employees with a Performance Score below 3.
df.loc[(df['Performance Score'] < 3), 'Location'] = 'Remote'
df.head(10)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,bonus
0,1,Cory Escobar,48,Female,HR,0.454500,2015-05-03,2.0,16,Active,Remote,Night,564.1
1,2,Timothy Sanchez,25,Other,Sales,0.280020,2020-11-09,2.0,11,Inactive,Remote,Evening,424.9
2,3,Chad Nichols,57,Other,Sales,0.130735,2019-02-12,NaN,2,Inactive,New York,Morning,305.8
3,4,Christine Williams,58,Female,IT,0.486337,2017-09-08,2.0,13,Inactive,Remote,Evening,589.5
4,5,Amber Harris,35,Other,IT,0.288543,2020-02-15,5.0,16,Inactive,New York,Evening,431.7
5,6,Ashley Howe,29,Female,HR,0.072199,2016-06-24,1.0,6,Active,Remote,Evening,259.1
6,7,David Olson,39,Female,Sales,0.603033,2023-05-11,NaN,4,Active,New York,Night,682.6
7,8,Amanda Baker,52,Other,HR,0.535222,2015-04-01,NaN,8,Inactive,Chicago,Evening,628.5
8,9,Jeremy Wright,63,Female,Sales,0.983580,2024-02-07,NaN,3,Inactive,New York,Night,986.2
9,10,Brian Faulkner,30,Male,IT,0.775508,2018-05-26,1.0,9,Active,Remote,Morning,820.2

In [18]:
pd.to_numeric(df['Experience'], errors='coerce')

0      16
1      11
2       2
3      13
4      16
       ..
995     3
996    12
997     3
998     9
999     4
Name: Experience, Length: 1000, dtype: int64

In [19]:
# 17. Create a new column Experience Level with values "Junior", "Mid", or "Senior" based on the Experience. 
# Convert 'Experience' column to numeric, coercing errors to NaN
df['Experience'] = pd.to_numeric(df['Experience'], errors='coerce')

# Now apply the classification based on Experience
conditions = [
    (df['Experience'] < 5),   # Junior: Less than 5 years of experience
    (df['Experience'] < 10),  # Mid: Less than 10 years but more than or equal to 5
    (df['Experience'] >= 10)  # Senior: 10 or more years of experience
]

names = ['Junior', 'Mid', 'Senior']

# Create the new 'Experience Level' column
df['Experience Level'] = np.select(conditions, names, default='Unknown')

# Check the result
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,bonus,Experience Level
0,1,Cory Escobar,48,Female,HR,0.454500,2015-05-03,2.0,16,Active,Remote,Night,564.1,Senior
1,2,Timothy Sanchez,25,Other,Sales,0.280020,2020-11-09,2.0,11,Inactive,Remote,Evening,424.9,Senior
2,3,Chad Nichols,57,Other,Sales,0.130735,2019-02-12,NaN,2,Inactive,New York,Morning,305.8,Junior
3,4,Christine Williams,58,Female,IT,0.486337,2017-09-08,2.0,13,Inactive,Remote,Evening,589.5,Senior
4,5,Amber Harris,35,Other,IT,0.288543,2020-02-15,5.0,16,Inactive,New York,Evening,431.7,Senior

In [20]:
# 18. Add a new row with specific values using the append() method. 
new_row = {
    'ID': 6,
    'Name': 'John Doe',
    'Age': 30,
    'Gender': 'Male',
    'Department': 'Sales',
    'Salary': 5500,
    'Joining Date': '2023-01-15',
    'Performance Score': 4.5,
    'Experience': 7,
    'Status': 'Active',
    'Location': 'Chicago',
    'Session': 'Morning'
}
df = df.append(new_row, ignore_index=True)
df

C:\Users\Owner\AppData\Local\Temp\ipykernel_24212\4282977879.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(new_row, ignore_index=True)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,bonus,Experience Level
0,1,Cory Escobar,48,Female,HR,0.454500,2015-05-03,2.0,16,Active,Remote,Night,564.1,Senior
1,2,Timothy Sanchez,25,Other,Sales,0.280020,2020-11-09,2.0,11,Inactive,Remote,Evening,424.9,Senior
2,3,Chad Nichols,57,Other,Sales,0.130735,2019-02-12,NaN,2,Inactive,New York,Morning,305.8,Junior
3,4,Christine Williams,58,Female,IT,0.486337,2017-09-08,2.0,13,Inactive,Remote,Evening,589.5,Senior
4,5,Amber Harris,35,Other,IT,0.288543,2020-02-15,5.0,16,Inactive,New York,Evening,431.7,Senior
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,997,Todd Johnson,29,Female,Sales,0.594009,2018-07-20,NaN,12,Inactive,New York,Morning,675.4,Senior
997,998,Michael Sanchez,18,Male,Sales,0.409000,2023-07-05,5.0,3,Active,New York,Morning,527.8,Junior
998,999,Ashley Taylor,51,Female,IT,0.428930,2022-02-18,4.0,9,Inactive,Los Angeles,Evening,543.7,Mid
999,1000,Shawn Scott,45,Male,IT,0.670469,2022-07-31,2.0,4,Active,Remote,Morning,736.4,Junior
1000,6,John Doe,30,Male,Sales,5500.000000,2023-01-15,4.5,7,Active,Chicago,Morning,NaN,NaN

In [21]:
# 19. Delete the column Session from the DataFrame. 
df_drop = df.drop('Session', axis=1, inplace=True)

In [22]:
# 20. Delete rows where the Age is greater than 60. 
indices_to_drop = df[df['Age'] > 60].index
df = df.drop(indices_to_drop)
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,bonus,Experience Level
0,1,Cory Escobar,48,Female,HR,0.454500,2015-05-03,2.0,16,Active,Remote,564.1,Senior
1,2,Timothy Sanchez,25,Other,Sales,0.280020,2020-11-09,2.0,11,Inactive,Remote,424.9,Senior
2,3,Chad Nichols,57,Other,Sales,0.130735,2019-02-12,NaN,2,Inactive,New York,305.8,Junior
3,4,Christine Williams,58,Female,IT,0.486337,2017-09-08,2.0,13,Inactive,Remote,589.5,Senior
4,5,Amber Harris,35,Other,IT,0.288543,2020-02-15,5.0,16,Inactive,New York,431.7,Senior

In [23]:
# 21. Add a new column Age Group with values "Young", "Middle-aged", or "Senior" based on Age.
conditions = [
    (df['Age'] < 30),
    (df['Age'] < 60),
    (df['Age'] > 60)
]

names = ['Young', 'Middle-Aged', 'Senior']

df['Age Group'] = np.select(conditions, names, default='Unknown')
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,bonus,Experience Level,Age Group
0,1,Cory Escobar,48,Female,HR,0.454500,2015-05-03,2.0,16,Active,Remote,564.1,Senior,Middle-Aged
1,2,Timothy Sanchez,25,Other,Sales,0.280020,2020-11-09,2.0,11,Inactive,Remote,424.9,Senior,Young
2,3,Chad Nichols,57,Other,Sales,0.130735,2019-02-12,NaN,2,Inactive,New York,305.8,Junior,Middle-Aged
3,4,Christine Williams,58,Female,IT,0.486337,2017-09-08,2.0,13,Inactive,Remote,589.5,Senior,Middle-Aged
4,5,Amber Harris,35,Other,IT,0.288543,2020-02-15,5.0,16,Inactive,New York,431.7,Senior,Middle-Aged

In [24]:
# 22. Identify all columns with missing values using the isna() method.
df.columns[df.isna().any()]

Index(['Performance Score', 'bonus', 'Experience Level'], dtype='object')

In [25]:
# 23. Fill the missing values in Performance Score with the average score of that column. 
avg_score =  df['Performance Score'].mean()

df['Performance Score'] = df['Performance Score'].fillna(avg_score)

df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,bonus,Experience Level,Age Group
0,1,Cory Escobar,48,Female,HR,0.454500,2015-05-03,2.000000,16,Active,Remote,564.1,Senior,Middle-Aged
1,2,Timothy Sanchez,25,Other,Sales,0.280020,2020-11-09,2.000000,11,Inactive,Remote,424.9,Senior,Young
2,3,Chad Nichols,57,Other,Sales,0.130735,2019-02-12,3.443615,2,Inactive,New York,305.8,Junior,Middle-Aged
3,4,Christine Williams,58,Female,IT,0.486337,2017-09-08,2.000000,13,Inactive,Remote,589.5,Senior,Middle-Aged
4,5,Amber Harris,35,Other,IT,0.288543,2020-02-15,5.000000,16,Inactive,New York,431.7,Senior,Middle-Aged

In [26]:
# 24. Drop all rows with missing values using the dropna() method. 
df.dropna(axis=0)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,bonus,Experience Level,Age Group
0,1,Cory Escobar,48,Female,HR,0.454500,2015-05-03,2.000000,16,Active,Remote,564.1,Senior,Middle-Aged
1,2,Timothy Sanchez,25,Other,Sales,0.280020,2020-11-09,2.000000,11,Inactive,Remote,424.9,Senior,Young
2,3,Chad Nichols,57,Other,Sales,0.130735,2019-02-12,3.443615,2,Inactive,New York,305.8,Junior,Middle-Aged
3,4,Christine Williams,58,Female,IT,0.486337,2017-09-08,2.000000,13,Inactive,Remote,589.5,Senior,Middle-Aged
4,5,Amber Harris,35,Other,IT,0.288543,2020-02-15,5.000000,16,Inactive,New York,431.7,Senior,Middle-Aged
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Pamela Reeves,49,Female,Sales,0.706568,2024-06-23,4.000000,3,Active,Los Angeles,765.2,Junior,Middle-Aged
996,997,Todd Johnson,29,Female,Sales,0.594009,2018-07-20,3.443615,12,Inactive,New York,675.4,Senior,Young
997,998,Michael Sanchez,18,Male,Sales,0.409000,2023-07-05,5.000000,3,Active,New York,527.8,Junior,Young
998,999,Ashley Taylor,51,Female,IT,0.428930,2022-02-18,4.000000,9,Inactive,Los Angeles,543.7,Mid,Middle-Aged
999,1000,Shawn Scott,45,Male,IT,0.670469,2022-07-31,2.000000,4,Active,Remote,736.4,Junior,Middle-Aged

In [27]:
# 25. Replace missing values in Performance Score with the median of the scores, grouped by Department. 
df['Performance Score'] = df.groupby('Department')['Performance Score'].transform(
    lambda x: x.fillna(x.median())
)

df.head(20)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,bonus,Experience Level,Age Group
0,1,Cory Escobar,48,Female,HR,0.454500,2015-05-03,2.000000,16,Active,Remote,564.1,Senior,Middle-Aged
1,2,Timothy Sanchez,25,Other,Sales,0.280020,2020-11-09,2.000000,11,Inactive,Remote,424.9,Senior,Young
2,3,Chad Nichols,57,Other,Sales,0.130735,2019-02-12,3.443615,2,Inactive,New York,305.8,Junior,Middle-Aged
3,4,Christine Williams,58,Female,IT,0.486337,2017-09-08,2.000000,13,Inactive,Remote,589.5,Senior,Middle-Aged
4,5,Amber Harris,35,Other,IT,0.288543,2020-02-15,5.000000,16,Inactive,New York,431.7,Senior,Middle-Aged
5,6,Ashley Howe,29,Female,HR,0.072199,2016-06-24,1.000000,6,Active,Remote,259.1,Mid,Young
6,7,David Olson,39,Female,Sales,0.603033,2023-05-11,3.443615,4,Active,New York,682.6,Junior,Middle-Aged
7,8,Amanda Baker,52,Other,HR,0.535222,2015-04-01,3.443615,8,Inactive,Chicago,628.5,Mid,Middle-Aged
9,10,Brian Faulkner,30,Male,IT,0.775508,2018-05-26,1.000000,9,Active,Remote,820.2,Mid,Middle-Aged
10,11,Nicole Bell,42,Female,Sales,0.416270,2015-01-28,3.000000,7,Active,Los Angeles,533.6,Mid,Middle-Aged
11,12,Rodney Richardson,60,Other,HR,0.613312,2015-03-14,4.000000,19,Active,Chicago,690.8,Senior,Unknown
13,14,Benjamin Callahan,34,Male,IT,0.448483,2019-06-23,5.000000,2,Inactive,Los Angeles,559.3,Junior,Middle-Aged
14,15,Matthew Collins MD,31,Female,Sales,0.821384,2020-06-01,3.443615,20,Inactive,Los Angeles,856.8,Senior,Middle-Aged
16,17,Jonathan Perez,59,Male,HR,0.572951,2019-02-19,3.000000,7,Inactive,Los Angeles,658.6,Mid,Middle-Aged
17,18,Jacqueline Randall,31,Female,HR,0.188518,2018-05-18,4.000000,6,Active,New York,351.9,Mid,Middle-Aged
18,19,Nancy Stephens,38,Male,HR,0.883179,2017-07-16,5.000000,16,Inactive,Chicago,906.1,Senior,Middle-Aged
19,20,Victoria Fox,57,Female,HR,0.656305,2023-06-07,3.443615,10,Active,Los Angeles,725.1,Senior,Middle-Aged
20,21,Heather Jones,35,Male,Sales,0.319629,2018-02-07,3.443615,9,Active,Chicago,456.5,Mid,Middle-Aged
22,23,Bryce Carter,35,Female,Sales,0.950489,2015-12-16,4.000000,4,Inactive,New York,959.8,Junior,Middle-Aged
23,24,Marissa Stewart,31,Female,HR,0.422537,2021-01-30,3.443615,3,Active,Los Angeles,538.6,Junior,Middle-Aged

In [28]:
#  26. Identify rows where the employee is in the "IT" department and their Age is above the average Age  of "IT" employees 
result = df.loc[(df['Department'] == 'IT') & (df['Age'] > df[df['Department'] == 'IT']['Age'].mean())] # df['Department'] == 'IT' finds the attribuites in that column with the value of IT
result.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,bonus,Experience Level,Age Group
3,4,Christine Williams,58,Female,IT,0.486337,2017-09-08,2.0,13,Inactive,Remote,589.5,Senior,Middle-Aged
33,34,Mr. Brian Nelson,42,Female,IT,0.400100,2017-08-17,1.0,4,Active,Remote,520.7,Junior,Middle-Aged
34,35,Lisa Fry,51,Female,IT,0.907997,2017-09-26,4.0,17,Inactive,Los Angeles,925.9,Senior,Middle-Aged
41,42,Charles Mccall,58,Other,IT,0.939709,2024-11-10,5.0,8,Inactive,Los Angeles,951.2,Mid,Middle-Aged
47,48,Jake Johnson,48,Other,IT,0.480446,2017-02-03,3.0,2,Active,Los Angeles,584.8,Junior,Middle-Aged

In [29]:
# 27. Identify rows with duplicate Name and Joining Date combinations, and remove duplicates. 
dupes = df.duplicated(subset = ['Name', 'Joining Date'])
dupes.head()

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [30]:
# 28. Remove rows where the Experience value is inconsistent with the Age (e.g., Experience > Age - 18). 
valid_condition = df['Experience'] <= (df['Age'] - 18)
df_filtered = df[valid_condition]
df_filtered.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,bonus,Experience Level,Age Group
0,1,Cory Escobar,48,Female,HR,0.454500,2015-05-03,2.000000,16,Active,Remote,564.1,Senior,Middle-Aged
2,3,Chad Nichols,57,Other,Sales,0.130735,2019-02-12,3.443615,2,Inactive,New York,305.8,Junior,Middle-Aged
3,4,Christine Williams,58,Female,IT,0.486337,2017-09-08,2.000000,13,Inactive,Remote,589.5,Senior,Middle-Aged
4,5,Amber Harris,35,Other,IT,0.288543,2020-02-15,5.000000,16,Inactive,New York,431.7,Senior,Middle-Aged
5,6,Ashley Howe,29,Female,HR,0.072199,2016-06-24,1.000000,6,Active,Remote,259.1,Mid,Young

In [31]:
# 29. Sort the DataFrame by Salary in descending order.
df.sort_values(by='Salary', ascending=False)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,bonus,Experience Level,Age Group
1000,6,John Doe,30,Male,Sales,5500.000000,2023-01-15,4.500000,7,Active,Chicago,NaN,NaN,Middle-Aged
811,812,Jesse Miller,52,Male,HR,1.000000,2020-11-27,3.443615,12,Active,Chicago,999.3,Senior,Middle-Aged
531,532,Jeffrey Williamson,54,Other,IT,0.999373,2015-12-08,5.000000,16,Inactive,Chicago,998.8,Senior,Middle-Aged
989,990,Shannon Meyer,18,Other,HR,0.998997,2022-11-05,4.000000,18,Active,Chicago,998.5,Senior,Young
937,938,Gary Mitchell,52,Female,Sales,0.996240,2016-09-22,5.000000,20,Inactive,Los Angeles,996.3,Senior,Middle-Aged
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426,427,Patricia Scott,52,Male,HR,0.003259,2022-11-22,1.000000,8,Inactive,Remote,204.1,Mid,Middle-Aged
882,883,Jaclyn Collins,47,Male,IT,0.001755,2019-12-05,5.000000,17,Active,Los Angeles,202.9,Senior,Middle-Aged
76,77,Victor Nelson,47,Female,Sales,0.001253,2015-05-14,1.000000,5,Active,Remote,202.5,Mid,Middle-Aged
473,474,David Potter,56,Male,IT,0.000125,2020-07-13,5.000000,18,Active,New York,201.6,Senior,Middle-Aged
906,907,Christina Carlson,42,Female,Sales,0.000000,2020-05-08,1.000000,14,Inactive,Remote,201.5,Senior,Middle-Aged

In [32]:
# 30. Sort the DataFrame by Department and then by Joining Date in ascending order. 
df.sort_values(by='Department')
df.sort_values(by='Joining Date')

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,bonus,Experience Level,Age Group
716,717,Jeff Johnson,20,Other,IT,0.668087,2014-12-11,5.000000,11,Inactive,New York,734.5,Senior,Young
382,383,Kelly Norton,30,Female,IT,0.655051,2014-12-18,4.000000,2,Inactive,New York,724.1,Junior,Middle-Aged
185,186,Jane Gardner,51,Other,Sales,0.736901,2014-12-29,3.443615,11,Inactive,Los Angeles,789.4,Senior,Middle-Aged
312,313,Sean Barrett,26,Female,Sales,0.185510,2015-01-03,1.000000,18,Active,Remote,349.5,Senior,Young
86,87,Dustin Allen,34,Male,IT,0.829030,2015-01-08,5.000000,9,Inactive,Chicago,862.9,Mid,Middle-Aged
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
477,478,Mary Arias,19,Male,Sales,0.862121,2024-11-14,3.443615,7,Active,Chicago,889.3,Mid,Young
323,324,Anthony Lam,46,Male,HR,0.788543,2024-11-14,5.000000,15,Active,New York,830.6,Senior,Middle-Aged
418,419,Sonia Davis,27,Male,HR,0.479067,2024-11-16,3.443615,14,Active,New York,583.7,Senior,Young
244,245,Justin Hampton,55,Male,IT,0.715718,2024-11-22,4.000000,10,Inactive,New York,772.5,Senior,Middle-Aged
169,170,George Bowers,24,Other,Sales,0.504638,2024-12-07,2.000000,4,Active,Remote,604.1,Junior,Young

In [33]:
# 31. Rank all employees by Salary within their Department and add the rank as a new column.
df['Rank'] = df.groupby('Department')['Salary'].rank(ascending=False)
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,bonus,Experience Level,Age Group,Rank
0,1,Cory Escobar,48,Female,HR,0.454500,2015-05-03,2.000000,16,Active,Remote,564.1,Senior,Middle-Aged,167.0
1,2,Timothy Sanchez,25,Other,Sales,0.280020,2020-11-09,2.000000,11,Inactive,Remote,424.9,Senior,Young,202.0
2,3,Chad Nichols,57,Other,Sales,0.130735,2019-02-12,3.443615,2,Inactive,New York,305.8,Junior,Middle-Aged,254.0
3,4,Christine Williams,58,Female,IT,0.486337,2017-09-08,2.000000,13,Inactive,Remote,589.5,Senior,Middle-Aged,151.0
4,5,Amber Harris,35,Other,IT,0.288543,2020-02-15,5.000000,16,Inactive,New York,431.7,Senior,Middle-Aged,212.0

In [34]:
# 32. Sort the dataset by Experience in descending order, but break ties using Performance Score in ascending order. 
df = df.sort_values(by=['Experience', 'Performance Score'], ascending=[False, True])
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,bonus,Experience Level,Age Group,Rank
355,356,Laura Castillo,41,Male,IT,0.047255,2024-03-15,1.0,20,Inactive,Remote,239.2,Senior,Middle-Aged,288.0
387,388,Corey Smith,27,Other,Sales,0.072449,2017-07-27,1.0,20,Active,Remote,259.3,Senior,Young,271.0
402,403,Briana Martin,59,Male,Sales,0.310980,2023-05-22,1.0,20,Inactive,Remote,449.6,Senior,Middle-Aged,193.0
538,539,Brandon Church,38,Male,HR,0.798822,2021-08-02,1.0,20,Inactive,Remote,838.8,Senior,Middle-Aged,45.0
828,829,Michael Snyder,55,Other,Sales,0.687140,2024-02-03,1.0,20,Inactive,Remote,749.7,Senior,Middle-Aged,91.0

In [35]:
# 33. Create a new DataFrame containing only employees in "HR" with a Salary above 5000.
# Filter for employees in "HR" with a Salary above 5000
hr_employees = df[(df['Department'] == 'HR') & (df['Salary'] > 5000)]

hr_employees # displays none because of the normalization of the salaries

Empty DataFrame
Columns: [ID, Name, Age, Gender, Department, Salary, Joining Date, Performance Score, Experience, Status, Location, bonus, Experience Level, Age Group, Rank]
Index: []

In [36]:
# 34. Filter out all rows where the Location is "Chicago"
df[df['Location'] != 'Chicago']

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,bonus,Experience Level,Age Group,Rank
355,356,Laura Castillo,41,Male,IT,0.047255,2024-03-15,1.0,20,Inactive,Remote,239.2,Senior,Middle-Aged,288.0
387,388,Corey Smith,27,Other,Sales,0.072449,2017-07-27,1.0,20,Active,Remote,259.3,Senior,Young,271.0
402,403,Briana Martin,59,Male,Sales,0.310980,2023-05-22,1.0,20,Inactive,Remote,449.6,Senior,Middle-Aged,193.0
538,539,Brandon Church,38,Male,HR,0.798822,2021-08-02,1.0,20,Inactive,Remote,838.8,Senior,Middle-Aged,45.0
828,829,Michael Snyder,55,Other,Sales,0.687140,2024-02-03,1.0,20,Inactive,Remote,749.7,Senior,Middle-Aged,91.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
651,652,Julian Maxwell,47,Female,IT,0.166458,2022-01-26,5.0,2,Inactive,Los Angeles,334.3,Junior,Middle-Aged,256.0
709,710,Jacob Woods,54,Female,IT,0.949737,2020-06-03,5.0,2,Active,New York,959.2,Junior,Middle-Aged,16.0
710,711,Ellen Barker,57,Female,IT,0.010153,2016-10-02,5.0,2,Inactive,New York,209.6,Junior,Middle-Aged,301.0
797,798,Melanie Casey,44,Other,HR,0.338180,2017-10-09,5.0,2,Active,New York,471.3,Junior,Middle-Aged,191.0
879,880,Sarah Thomas,54,Male,IT,0.522687,2016-10-29,5.0,2,Active,New York,618.5,Junior,Middle-Aged,139.0

In [37]:
# 35. Delete all rows where the Performance Score is below 2.
df[df['Performance Score'] > 2]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,bonus,Experience Level,Age Group,Rank
173,174,Steven Green,21,Other,IT,0.254199,2015-10-10,3.000000,20,Inactive,Chicago,404.3,Senior,Young,222.0
14,15,Matthew Collins MD,31,Female,Sales,0.821384,2020-06-01,3.443615,20,Inactive,Los Angeles,856.8,Senior,Middle-Aged,52.0
40,41,Ricky Keith,20,Female,Sales,0.577338,2024-01-29,3.443615,20,Inactive,Los Angeles,662.1,Senior,Young,121.0
97,98,Matthew Fields,33,Female,HR,0.045500,2015-08-07,3.443615,20,Inactive,Los Angeles,237.8,Senior,Middle-Aged,281.0
109,110,Catherine Ray,58,Female,Sales,0.657809,2017-12-10,3.443615,20,Active,New York,726.3,Senior,Middle-Aged,98.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
732,733,Jay Evans,21,Male,HR,0.768614,2022-03-29,5.000000,2,Inactive,Chicago,814.7,Junior,Young,61.5
797,798,Melanie Casey,44,Other,HR,0.338180,2017-10-09,5.000000,2,Active,New York,471.3,Junior,Middle-Aged,191.0
803,804,Jacob Aguilar,23,Male,IT,0.044748,2020-06-01,5.000000,2,Inactive,Chicago,237.2,Junior,Young,290.0
879,880,Sarah Thomas,54,Male,IT,0.522687,2016-10-29,5.000000,2,Active,New York,618.5,Junior,Middle-Aged,139.0
987,988,Danielle Brown,31,Female,IT,0.449987,2024-06-28,5.000000,2,Active,Chicago,560.5,Junior,Middle-Aged,160.0

In [38]:
# 36. Find the average Salary for each Department.
df.groupby('Department')['Salary'].mean()

Department
HR        0.496983
IT        0.496157
Sales    19.056492
Name: Salary, dtype: float64

In [39]:
# 37. Calculate the total Salary of all employees grouped by Status. 
df.groupby('Status')['Salary'].sum()

Status
Active      5711.399975
Inactive     226.264853
Name: Salary, dtype: float64

In [40]:
# 38. Find the maximum Performance Score for employees in each Location. 
df.groupby('Location')['Performance Score'].max()

Location
Chicago        5.0
Los Angeles    5.0
New York       5.0
Remote         2.0
Name: Performance Score, dtype: float64

In [41]:
# 39. Calculate the total Salary paid to employees who joined in each year.
# Ensure 'Joining Date' is in datetime format
df['Joining Date'] = pd.to_datetime(df['Joining Date'])

# Extract the year from 'Joining Date'
df['JoiningYear'] = df['Joining Date'].dt.year

# Group by year and calculate total Salary
total_salary_per_year = df.groupby('JoiningYear')['Salary'].sum()

# Optionally reset the index for a cleaner output
total_salary_per_year = total_salary_per_year.reset_index()
total_salary_per_year

    JoiningYear       Salary
0          2014     2.060040
1          2015    33.604663
2          2016    48.174856
3          2017    41.773502
4          2018    45.746302
5          2019    43.632991
6          2020    47.461645
7          2021    48.858486
8          2022    38.444848
9          2023  5546.772499
10         2024    41.134996

In [42]:
# 40. Find the department with the highest average Performance Score. 
avg_performance = df.groupby('Department')['Performance Score'].mean()
highest_avg_department = avg_performance.idxmax()
highest_avg_score = avg_performance.max()

highest_avg_department, highest_avg_score

('IT', 4.006535947712418)

In [43]:
# 41. Count the number of employees in each Location grouped by their Session.
df.groupby(['Location', 'Session'])['Name'].count() # session got dropped in a previous question

KeyError: 'Session'

In [ ]:
# 42. Group employees by Status and calculate the sum, mean, and standard deviation of their Salary. 
df.groupby('Status')['Salary'].agg(['sum', 'mean', 'std'])

In [45]:
# 43. Use the apply() method to create a new column Monthly Salary by dividing the Salary by 12. 
df['Monthly Salary'] = df['Salary'].apply(lambda x: x / 12)
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,bonus,Experience Level,Age Group,Rank,JoiningYear,Monthly Salary
355,356,Laura Castillo,41,Male,IT,0.047255,2024-03-15,1.0,20,Inactive,Remote,239.2,Senior,Middle-Aged,288.0,2024,0.003938
387,388,Corey Smith,27,Other,Sales,0.072449,2017-07-27,1.0,20,Active,Remote,259.3,Senior,Young,271.0,2017,0.006037
402,403,Briana Martin,59,Male,Sales,0.310980,2023-05-22,1.0,20,Inactive,Remote,449.6,Senior,Middle-Aged,193.0,2023,0.025915
538,539,Brandon Church,38,Male,HR,0.798822,2021-08-02,1.0,20,Inactive,Remote,838.8,Senior,Middle-Aged,45.0,2021,0.066568
828,829,Michael Snyder,55,Other,Sales,0.687140,2024-02-03,1.0,20,Inactive,Remote,749.7,Senior,Middle-Aged,91.0,2024,0.057262

In [46]:
# 44. Use the applymap() method to convert all string values in the DataFrame to uppercase. 
df.applymap(lambda x: x.upper() if isinstance(x, str) else x)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,bonus,Experience Level,Age Group,Rank,JoiningYear,Monthly Salary
355,356,LAURA CASTILLO,41,MALE,IT,0.047255,2024-03-15,1.0,20,INACTIVE,REMOTE,239.2,SENIOR,MIDDLE-AGED,288.0,2024,0.003938
387,388,COREY SMITH,27,OTHER,SALES,0.072449,2017-07-27,1.0,20,ACTIVE,REMOTE,259.3,SENIOR,YOUNG,271.0,2017,0.006037
402,403,BRIANA MARTIN,59,MALE,SALES,0.310980,2023-05-22,1.0,20,INACTIVE,REMOTE,449.6,SENIOR,MIDDLE-AGED,193.0,2023,0.025915
538,539,BRANDON CHURCH,38,MALE,HR,0.798822,2021-08-02,1.0,20,INACTIVE,REMOTE,838.8,SENIOR,MIDDLE-AGED,45.0,2021,0.066568
828,829,MICHAEL SNYDER,55,OTHER,SALES,0.687140,2024-02-03,1.0,20,INACTIVE,REMOTE,749.7,SENIOR,MIDDLE-AGED,91.0,2024,0.057262
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
732,733,JAY EVANS,21,MALE,HR,0.768614,2022-03-29,5.0,2,INACTIVE,CHICAGO,814.7,JUNIOR,YOUNG,61.5,2022,0.064051
797,798,MELANIE CASEY,44,OTHER,HR,0.338180,2017-10-09,5.0,2,ACTIVE,NEW YORK,471.3,JUNIOR,MIDDLE-AGED,191.0,2017,0.028182
803,804,JACOB AGUILAR,23,MALE,IT,0.044748,2020-06-01,5.0,2,INACTIVE,CHICAGO,237.2,JUNIOR,YOUNG,290.0,2020,0.003729
879,880,SARAH THOMAS,54,MALE,IT,0.522687,2016-10-29,5.0,2,ACTIVE,NEW YORK,618.5,JUNIOR,MIDDLE-AGED,139.0,2016,0.043557
987,988,DANIELLE BROWN,31,FEMALE,IT,0.449987,2024-06-28,5.0,2,ACTIVE,CHICAGO,560.5,JUNIOR,MIDDLE-AGED,160.0,2024,0.037499

In [51]:
# 45. Create a second dataset containing Department and Budget. Perform an inner join with the original dataset.
data2 = {
    'Department': ['Engineering', 'Management', 'Technician'],
    'Budget': [200000, 150000, 100000]
}
df2 = pd.DataFrame(data2)

# Perform an inner join
result = pd.merge(df, df2, on='Department', how='inner')
result

Empty DataFrame
Columns: [ID, Name, Age, Gender, Department, Salary, Joining Date, Performance Score, Experience, Status, Location, bonus, Experience Level, Age Group, Rank, JoiningYear, Monthly Salary, Budget]
Index: []

In [53]:
# 46. Merge the dataset with another dataset that includes additional information about employee ID and their recent Projects.
data2 = {
    'ID': [356, 388, 403, 733, 880, 988],
    'Recent Projects': ['Project A', 'Project B', 'Project C', 'Project D', 'Project E', 'Project F']}
df2 = pd.DataFrame(data2)

result = pd.merge(df, df2, on='ID', how='inner')

In [54]:
# 47. Perform a left join with a dataset containing Department and Team Lead details, adding Team Lead to the DataFrame. 
data2 = {
    'Department': ['IT', 'SALES', 'HR', 'MARKETING'],
    'Team Lead': ['Alice Johnson', 'Bob Miller', 'Catherine Lee', 'David Kim']
}
df2 = pd.DataFrame(data2)
result = pd.merge(df, df2, on='Department', how='left')

In [57]:
#  48. Create a DataFrame with employee ID and Project Count, then merge it with the original dataset. Calculate the average Salary per project

data2 = {
    'ID': [356, 388, 403, 539, 829, 733, 798, 804, 880, 988],
    'Project Count': [3, 2, 5, 4, 3, 1, 2, 3, 2, 4]
}
df2 = pd.DataFrame(data2)
merged_df = pd.merge(df, df2, on='ID', how='inner')
merged_df['Avg Salary Per Project'] = merged_df['Salary'] / merged_df['Project Count']

In [60]:
# 49. Calculate the percentage increase in Salary for each employee compared to the average Salary in their Department. 

avg_salary_by_dept = df.groupby('Department')['Salary'].mean().reset_index()
avg_salary_by_dept.rename(columns={'Salary': 'Avg Salary'}, inplace=True)

# Step 3: Merge the average salary back with the original dataset
df = pd.merge(df, avg_salary_by_dept, on='Department', how='left')

# Step 4: Calculate percentage increase
df['% Increase Compared to Dept Avg'] = ((df['Salary'] - df['Avg Salary']) / df['Avg Salary']) * 100

In [61]:
# 50. 
print('Thanks!')

Thanks!